<!DOCTYPE html>
<html>
    <head>
        <title>My ID Card</title>
        <meta content="Find HTML tutorial for beginners — Check out HTML tutorial for beginners on homeandgardenideas.com. Find HTML tutorial for beginners here. Internet Information. Find Answers. Search Now. Quality Results." />
        <style>
            #container {
                background-color: rgb(5, 121, 167);
                width: 300px;
                color: white;
                padding: 26px;
                margin: 46px;
            }

            .user-img {
                width: 150px;
            }

            .user-img img {
                width: 100%;
                margin-left: 72px;
            }

            #user-name {
                color: rgb(255, 0, 255);
            }

            .company-name {
                font-size: 24px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container" class="my-div">
            <h1 class="company-name">Dududaa Solutions</h1>
            <div class="user-img">
                <img src="bigboy.jpg" />
            </div>
            <h3 id="user-name" class="user-label">Name:</h3>
            <p class="user-value">Ajayi Olamide</p>
            <h3>Age:</h3>
            <p>16 years old</p>
            <h3>Phone:</h3>
            <p>+2348012345678</p>
        </div>
    </body>
</html>